#include <iostream>
using namespace std;

int aims() {
    setlocale(LC_ALL, "Russian");
    cout << "Какие цели вы преследуете?" << endl;
    cout << "Введите 1, если вы акцентируете всё своё внимание только на работе/интересующих вас вещах. Из вуза нужно просто не вылететь\n"
        << "2, если вы акцентируете своё внимание на вузовской программе на всех предметах, при этом вам важно развитие навыков/способностей. Оценки и рейтинг вещи второстепенные. Кроме того, хочу заниматься работой/тем, что мне нравится\n"
        << "3, если вы акцентируете своё внимание только на тех предметах вузовской программы, которые мне интересны. Остальные лишь бы закрыть\n"
        << "4, если вы акцентируете своё внимание на оценки и рейтинг, при этом знания и навыки вам не особо важны\n"
        << "5, если вам важен и рейтинг, и навыки, и при этом вы хотите заниматься тем, чем нравится/работой\n" << endl;
    int option;
    cin >> option;

    return option;

}

int main() {

    return 0;
}